{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build task",
            "type": "process",
            "command": "cmd.exe",
            "args": [
                "/d",
                "/c",
                "\"${workspaceFolder}\\tools\\mingw64\\bin\\mingw32-make.exe\" -Bnkw -j24 > \"build\\compile_commands.make.log\" 2>&1 && compiledb -f -o \"build\\compile_commands.json\" -p \"build\\compile_commands.make.log\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build task (make only)",
            "type": "process",
            "command": "${workspaceFolder}\\tools\\mingw64\\bin\\mingw32-make.exe",
            "args": [
                "-j24"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "download dap",
            "type": "shell",
            "command": "& '${workspaceFolder}\\tools\\mingw64\\bin\\mingw32-make.exe' -j24; if ($LASTEXITCODE -eq 0) { & '${workspaceFolder}\\tools\\mingw64\\bin\\mingw32-make.exe' download_dap }",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "download jlink",
            "type": "shell",
            "command": "& '${workspaceFolder}\\tools\\mingw64\\bin\\mingw32-make.exe' -j24; if ($LASTEXITCODE -eq 0) { & '${workspaceFolder}\\tools\\mingw64\\bin\\mingw32-make.exe' download_jlink }",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "log",
            "type": "shell",
            "command": "JlinkRTTClient",
            "args": [],
            "problemMatcher": []
        }
    ]
}
